<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sugar web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <script>
        window.alert("login/signup");
    </script> -->
    <header>
        <div class="navbar">
        <div class="logo">
            <img src="sugar logo.png">
        </div>
        <div class="input-box">
            <input type="text" placeholder="try liquid lipstick" >
            <button>Search</button>
        </div>
        <div class="login">
            <span>Login/Register</span>
        </div>
        <div class="icon">
          <div class="tooltip"> <i class="fa-regular fa-heart" class="tooltip" ></i>
           <span class="tooltip-text">Wishlist</span>
        </div> 
        <div class="tooltip-1">  <i class="fa-solid fa-bag-shopping" ></i>
            <span class="tooltip-text-1">Add-to-cart</span></div>
            <i class="fa-solid fa-tags" class="tooltip"></i>
        </div>
    </div>

    <div class="nav-2">
        <ul>
            <li><a href="#">LIPS</a></li>
            <li><a href="#">EYES</a></li>
            <li><a href="#">FACE</a></li>
            <li><a href="#">NAILS</a></li>
            <li><a href="#">SKINCARE</a></li>
            <li><a href="#">GIFTS&KITS</a></li>
            <li><a href="#best-sellers" target="_blank" class="abc">BESTSELLERS</a></li>
            <li><a href="#banner-2" target="_blank" class="abc">NEW LAUNCHES</a></li>
            <li><a href="#offers"target="_blank"class="abc">OFFERS</a></li>
            <li><a href="#" class="abc">BLOG</a></li>
            <li><a href="#" class="abc">STORES</a></li>
        </ul>
    </div>
    </header>

    <!-- section 2 starts here -->
     <div class="banner">
        <img src="sugar banner.gif">
     </div>
 

  <!-- section 3 starts here -->
  <div class="heading" id="#best-sellers">
  <h1>BEST SELLERS</h1></div>
  <div class="all-boxes">
    <div class="cards">
        <div class="images">
            <img src="s1.webp">
        </div>
        <div class="text">
            <p>LA LA LOVE 18HR  <br>Liquid Lipstick-Set of 3</p>
            <h3><s>₹1197</s><span>₹899</span></h3>
        </div>
        <div class="btn">
            <i class="fa-regular fa-heart"></i>
            <button>choose items</button>
        </div>
    </div>

    <div class="cards">
        <div class="images-1">
            <img src="s2.webp">
        </div>
        <div class="text">
            <p>Matte As Hell Crayon   <br> Lipstick</p>
            <h3><s>₹1197</s><span>₹999</span></h3>
        </div>
        <div class="btn">
            <i class="fa-regular fa-heart"></i>
            <button>choose items</button>
        </div>
    </div>

    <div class="cards">
        <div class="images-1">
            <img src="s3.webp">
        </div>
        <div class="text">
            <p>Base Of Glory Pore<br>Minimizing Primer</p>
            <h3><s>₹1197</s><span>₹399</span></h3>
        </div>
        <div class="btn">
            <i class="fa-regular fa-heart"></i>
            <button>choose items</button>
        </div>
    </div>

    <div class="cards">
        <div class="images">
            <img src="s4.webp">
        </div>
        <div class="text">
            <p>Contour De Force Eyes <br>Face Pallete</p>
            <h3><s>₹1197</s><span>₹699</span></h3>
        </div>
        <div class="btn">
            <i class="fa-regular fa-heart"></i>
            <button>choose items</button>
        </div>
    </div>
  </div>


  <!-- section 4 starts here -->
  <div class="heading-1" id="offers">
  <h1>HOT DEALS</h1>
</div>
  <div class="cards-1">
    <div class="images-2">
        <img src="s5.gif">
    </div>

    <div class="images-2">
        <img src="s6.webp">
    </div>

    <div class="images-2">
        <img src="s7.gif">
    </div>
   
</div>

<!-- section 5 starts here -->

<div class="heading">
    <h1>Just In</h1></div>
    <div class="all-boxes">
      <div class="cards">
          <div class="images-3">
              <img src="s7.webp">
          </div>
          <div class="text">
              <p>LA LA LOVE 18HR  <br>Liquid Lipstick-Set of 3</p>
              <h3><s>₹1197</s><span>₹899</span></h3>
          </div>
          <div class="btn">
              <i class="fa-regular fa-heart"></i>
              <button>choose items</button>
          </div>
      </div>
  
      <div class="cards">
          <div class="images-1">
              <img src="s8.webp">
          </div>
          <div class="text">
              <p>Matte As Hell Crayon   <br> Lipstick</p>
              <h3><s>₹1197</s><span>₹999</span></h3>
          </div>
          <div class="btn">
              <i class="fa-regular fa-heart"></i>
              <button>choose items</button>
          </div>
      </div>
  
      <div class="cards">
          <div class="images-1">
              <img src="s8.webp">
          </div>
          <div class="text">
              <p>Base Of Glory Pore<br>Minimizing Primer</p>
              <h3><s>₹1197</s><span>₹399</span></h3>
          </div>
          <div class="btn">
              <i class="fa-regular fa-heart"></i>
              <button>choose items</button>
          </div>
      </div>
  
      <div class="cards">
          <div class="images-3">
              <img src="s10.gif">
          </div>
          <div class="text">
              <p>Contour De Force Eyes <br>Face Pallete</p>
              <h3><s>₹1197</s><span>₹699</span></h3>
          </div>
          <div class="btn">
              <i class="fa-regular fa-heart"></i>
              <button>choose items</button>
          </div>
      </div>
    </div>
  
<!-- section 6 starts here  -->
<div class="heading-2">
    <h2>METTLE CREAM TO POWDER FOUNDATION</h2>
  </div>
<div id="banner-2">
    <img src="s11.webp">
</div>

<!-- section 7 starts here -->

<div class="heading-1">
    <h1>Sugar beauty blog</h1>
  </div>
  <div class="boxes">
    <img src="s12.gif">
    <img src="s13.gif">
    <img src="s14.webp">
  </div>

  <!-- section 8 starts here -->
  <div class="form">
    <div class="content">
        <h1>LET’S STAY IN TOUCH</h1>
        <p>Get the latest beauty tips straight to your inbox. Can’t wait to connect!</p>

    </div>
    <div class="box">
        <input type="email" placeholder="Enter Email"  >
        <button>SUBSCRIBE</button>
    </div>
  </div>

  <!-- section fadein text -->
  <div class="fade-in">
  <h1>
    <span>who</span>
    <span>said</span>
    <span>you</span>
    <span>can't</span>
    <span>get</span>
    <span>more</span>
    <span>in</span>
    <span>less!!</span>
  </h1>
</div>

<!-- section 9 starts here -->
<section>
    <div class="logo-2">
        <img src="Footer-sugar-icon.svg">
    </div>
    <div class="icon-2">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-tumblr"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-brands fa-pinterest"></i>
    </div>
    <div class="info">
        <ul>
            <li><a href="#">Stores</a></li>
            <li><a href="#">Elite</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
    <div class="get-in-touch">
        <div class="heading-3">
            <h1>GET IN TOUCH</h1>
        </div>
        <div class="content-1">
            
            <div class="call-us">
                <h2>Call Us At</h2>
                <p>1800-209-9933</p>
                <p>Monday to Friday: 09:00 AM - 09:00 PM
                    Saturday: 09:00 AM - 07:00 PM</p>
            </div>
            <div class="support">
                <h2>Support</h2>
               <p> hello@sugarcosmetics.com</p>
            </div>
            <div class="careers">
                <h2>Careers</h2>
              <p> We're hiring!</p> 
            </div>
            <div class="pm">
                <h2>Press & Media</h2>
              <p>pr@sugarcosmetics.com</p>  
            </div>
            <div class="influencer-collab">
                <h2>Influencer Collab</h2>
                <p>Join Us</p>
            </div>
        </div>


    </div>
    <div class="info-1">
        <div class="get-app">
            <h2>GET THE NEW SUGAR APP TODAY!</h2>
            <p>Tap into a better shopping experience</p>
        </div>
        <div class="icon-4">
            <img src="playstore.png">
            <img src="apple-store.png">
        </div>
    </div>
</section>
</body>
</html>



 <!-- <svg height="150" width="150">
        <circle cx="200" cy="50" r="40" stroke="black" stroke-width="3" ></circle>
    </svg> -->